# j360-dubbo-app-all

./: .gitignore  .travis.yml  README.md  pom.xml  readme.MD
j360-dubbo-api/: pom.xml
j360-dubbo-api/src/main/java/me/j360/dubbo/api/constant/: ErrorCode.java  J360Keys.java
j360-dubbo-api/src/main/java/me/j360/dubbo/api/model/: AccountRegisterResult.java  UserInfo.java  UserList.java  UserQuery.java
j360-dubbo-api/src/main/java/me/j360/dubbo/api/service/: DubboReturnCode.java  UserService.java  package-info.java
j360-dubbo-api/src/main/java/me/j360/dubbo/exception/: ArgumentException.java
j360-dubbo-apollo/: README.md  pom.xml
j360-dubbo-apollo/src/main/java/me/j360/dubbo/apollo/: package-info.java
j360-dubbo-apollo/src/main/java/me/j360/dubbo/apollo/annotation/: ApplicationBootstrap.java  ApplicationConfiguration.java
j360-dubbo-apollo/src/main/java/me/j360/dubbo/apollo/bootstrap/: ApplicationMain.java
j360-dubbo-apollo/src/main/java/me/j360/dubbo/apollo/common/: CacheConfiguration.java  DefaultAsyncEventBus.java
j360-dubbo-apollo/src/main/java/me/j360/dubbo/apollo/repository/: UserRepository.java
j360-dubbo-autotest/: pom.xml
j360-dubbo-autotest/src/main/resources/spring/: user-service-consumer.xml
j360-dubbo-autotest/src/test/java/me/j360/dubbo/api/: UserServiceIT.java  UserServiceTest.java
j360-dubbo-batch/: pom.xml
j360-dubbo-batch/src/main/java/me/j360/dubbo/batch/: package-info.java
j360-dubbo-batch/src/main/java/me/j360/dubbo/batch/bootstrap/: ApplicationBootstrap.java  ApplicationConfiguration.java
j360-dubbo-batch/src/main/java/me/j360/dubbo/batch/domain/: UserID.java  UserInfo.java
j360-dubbo-batch/src/main/java/me/j360/dubbo/batch/listener/: IdReaderListener.java  SampleStepListener.java
j360-dubbo-batch/src/main/java/me/j360/dubbo/batch/manager/: BatchUpdateCallBack.java  UserManager.java
j360-dubbo-batch/src/main/java/me/j360/dubbo/batch/mapper/: UserRowMapper.java
j360-dubbo-batch/src/main/java/me/j360/dubbo/batch/process/: UserInfoItemProcess.java
j360-dubbo-batch/src/main/java/me/j360/dubbo/batch/task/: JobTaskScheduled.java
j360-dubbo-batch/src/main/java/me/j360/dubbo/batch/writer/: UserInfoJdbcItemWriter.java
j360-dubbo-batch/src/main/resources/: application-context.xml  application-jdbc.xml  application-job.xml
j360-dubbo-biz/: pom.xml
j360-dubbo-biz/src/main/java/: lombok.config
j360-dubbo-biz/src/main/java/me/j360/dubbo/bootstrap/: ApplicationMain.java  package-info.java
j360-dubbo-biz/src/main/java/me/j360/dubbo/cache/: CacheSyncManager.java
j360-dubbo-biz/src/main/java/me/j360/dubbo/cache/dao/: CacheDao.java
j360-dubbo-biz/src/main/java/me/j360/dubbo/cache/domain/: CacheModelEnum.java
j360-dubbo-biz/src/main/java/me/j360/dubbo/cache/event/: CacheSyncEvent.java  CacheSyncListener.java
j360-dubbo-biz/src/main/java/me/j360/dubbo/common/: BaseDao.java  BraveConfig.java  CacheConfiguration.java
j360-dubbo-biz/src/main/java/me/j360/dubbo/common/concurrent/: DefaultAsyncEventBus.java  DefaultEventBus.java  DefaultExecutor.java  DefaultPriorityExecutor.java
j360-dubbo-biz/src/main/java/me/j360/dubbo/dao/mapper/: UserMapper.java
j360-dubbo-biz/src/main/java/me/j360/dubbo/dao/model/: UserDO.java  package-info.java
j360-dubbo-biz/src/main/java/me/j360/dubbo/event/: CacheSyncEvent.java  CacheSyncListener.java  RegisterEvent.java  RegisterListener.java
j360-dubbo-biz/src/main/java/me/j360/dubbo/exception/: BizCenterException.java
j360-dubbo-biz/src/main/java/me/j360/dubbo/manager/: UserManager.java  UserVoucherPassManager.java  VoucherManager.java
j360-dubbo-biz/src/main/java/me/j360/dubbo/manager/helper/: ItemPubHelper.java  ItemPubHelperFactory.java  UserPubHelper.java
j360-dubbo-biz/src/main/java/me/j360/dubbo/mq/: CacheSyncMessageListener.java  CacheSyncProducer.java  package-info.java
j360-dubbo-biz/src/main/java/me/j360/dubbo/mq/domain/: CacheSyncMessage.java
j360-dubbo-biz/src/main/java/me/j360/dubbo/repository/: UserRepository.java
j360-dubbo-biz/src/main/java/me/j360/dubbo/service/: UserService.java  UserServiceImpl.java
j360-dubbo-biz/src/main/java/me/j360/dubbo/util/: CacheSyncUtil.java  HessianUtil.java  ModelUtil.java  Params.java  RedisLock.java
j360-dubbo-biz/src/main/resources/: UserMapper.xml  config.properties  logback.xml
j360-dubbo-biz/src/main/resources/me.j360.dubbo.dao.mapper/: UserMapper.xml
j360-dubbo-client/: pom.xml
j360-dubbo-client/src/main/java/me/j360/dubbo/client/: BraveConfig.java  CommonInitializer.java  ControllerException.java  PingController.java
j360-dubbo-client/src/main/resources/: client.xml  logback.xml
j360-dubbo-client/src/main/webapp/WEB-INF/: web.xml
j360-dubbo-client/src/test/java/me/j360/dubbo/client/: Test.java
j360-dubbo-dao/: pom.xml
j360-dubbo-dao/src/main/java/me/j360/dubbo/dao/: package-info.java
j360-dubbo-dao/src/main/java/me/j360/dubbo/dao/mapper/: UserMapper.java
j360-dubbo-dao/src/main/java/me/j360/dubbo/dao/model/: UserDO.java
j360-dubbo-dao/src/main/java/me/j360/dubbo/dao/utils/: MapperScannerConfigurer.java
j360-dubbo-dao/src/main/resources/me.j360.dubbo.dao.mapper/: UserMapper.xml
j360-dubbo-hytrix/: pom.xml
j360-dubbo-hytrix/src/main/java/me/j360/dubbo/hytrix/: package-info.java
j360-dubbo-modules/: pom.xml
j360-dubbo-sjdbc/: pom.xml
j360-dubbo-sjdbc/src/main/resources/META-INF.conf/: rdb.properties
j360-dubbo-sjdbc/src/main/resources/META-INF.spring/: application-sjdbc.xml
j360-dubbo-trace/: pom.xml
j360-dubbo-trace/src/main/java/me/j360/dubbo/trace/brave/: BraveDubboClientFilter.java  DubboKeys.java  (+2 more)
j360-dubbo-web/: pom.xml
j360-dubbo-web/src/main/java/me/j360/dubbo/bootstrap/: ApplicationConfiguration.java  WebApplicationBootstrap.java
j360-dubbo-web/src/main/java/me/j360/dubbo/web/: package-info.java
j360-dubbo-web/src/main/resources/: application-context.xml  servlet-mvc.tld  spring-servlet.xml  spring-shiro.xml
j360-dubbo-web/src/main/resources/apistatus/: statusmessage_en.properties  statusmessage_zh_CN.properties
j360-dubbo-web/src/main/webapp/WEB-INF/: web.xml
(+175 files in other folders)
