<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.j360.dubbo</groupId>
    <artifactId>j360-dubbo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>j360-dubbo-api</module>
        <module>j360-dubbo-biz</module>
        <module>j360-dubbo-dao</module>
        <module>j360-dubbo-base</module>
        <module>j360-dubbo-web</module>
        <module>j360-dubbo-trace</module>
        <module>j360-dubbo-springfox</module>
        <module>j360-dubbo-autotest</module>
    </modules>


</project>